[gd_scene load_steps=16 format=3 uid="uid://btt2fekwnu034"]

[ext_resource type="Script" uid="uid://dfgm8d1446ybw" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bjijlyq3gaewr" path="res://assets/backgrounds/candy-corn.jpg" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bej2n2kbomu2r" path="res://assets/ui/main_menu/pumpkin-canvas.webp" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cogvwhd2sv2pt" path="res://assets/ui/main_menu/play_shape.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://0u0smvaeledh" path="res://assets/ui/main_menu/options_shape.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://duk8ttsgleu7p" path="res://assets/ui/main_menu/credits_shape.png" id="6_jk1qb"]
[ext_resource type="AudioStream" uid="uid://bwpu2obevxfy2" path="res://assets/sfx/Game Jam Main Menu.wav" id="7_oa1go"]
[ext_resource type="Script" uid="uid://c57qllls871j" path="res://scenes/audio_control.gd" id="7_tbmy8"]
[ext_resource type="Script" uid="uid://8xk5n0kml2t0" path="res://scenes/full_screen_control.gd" id="8_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_l6cm7")
modulate_color = Color(0.583047, 0.583047, 0.5830469, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("3_rtw2f")

[sub_resource type="GDScript" id="GDScript_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa1go"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.92879677, 0.25804695, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MainButtons" type="CanvasLayer" parent="MarginContainer"]
visible = false

[node name="Panel" type="Panel" parent="MarginContainer/MainButtons"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5dd4i")

[node name="StartButton" type="TextureButton" parent="MarginContainer/MainButtons"]
unique_name_in_owner = true
offset_left = 197.0
offset_top = 532.0
offset_right = 503.8261
offset_bottom = 717.2174
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("4_oa1go")
script = SubResource("GDScript_bqqt6")

[node name="OptionsButton" type="TextureButton" parent="MarginContainer/MainButtons"]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 786.00006
offset_right = 554.6666
offset_bottom = 965.16675
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("5_tbmy8")

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/MainButtons"]
unique_name_in_owner = true
offset_left = 631.99994
offset_top = 749.0
offset_right = 892.99994
offset_bottom = 958.0
scale = Vector2(1.1, 1.1)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("6_jk1qb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 334.0
offset_top = 83.0
offset_right = 854.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "CaliClash 
Game Jam "

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 1528.0
offset_top = 691.0
offset_right = 1895.0
offset_bottom = 825.0
mouse_filter = 2

[node name="TutorialButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = 90.0
offset_right = 365.0
offset_bottom = 132.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Tutorial"

[node name="ComedyButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -3.0
offset_top = 136.0
offset_right = 364.0
offset_bottom = 178.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Comedy"

[node name="KnowledgeButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 184.0
offset_right = 367.0
offset_bottom = 226.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Knowledge
"

[node name="FriendlinessButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 230.0
offset_right = 367.0
offset_bottom = 272.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Friendliness
"

[node name="IntimidationButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 276.0
offset_right = 367.0
offset_bottom = 318.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Intimidation
"

[node name="FinalButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 322.0
offset_right = 367.0
offset_bottom = 364.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "Start Final"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.75
offset_top = -268.25
offset_right = 449.75
offset_bottom = 268.25
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_right = 95.5
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Options
"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = 138.0
offset_right = 255.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -171.0
offset_right = 263.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FullScreenControl" type="CheckButton" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Fullscreen"
script = ExtResource("8_jk1qb")

[node name="Master" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Master"

[node name="AudioControlMaster" type="HSlider" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tbmy8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_tbmy8")
audio_bus_name = "Master"

[node name="Music" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Music"

[node name="AudioControlMusic" type="HSlider" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tbmy8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_tbmy8")
audio_bus_name = "Music"

[node name="SFX" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "SFX"

[node name="AudioControlSFX" type="HSlider" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tbmy8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_tbmy8")
audio_bus_name = "SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_oa1go")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/MainButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Control/ComedyButton" to="." method="_on_comedy_button_pressed"]
[connection signal="pressed" from="Control/KnowledgeButton" to="." method="_on_knowledge_button_pressed"]
[connection signal="pressed" from="Control/FriendlinessButton" to="." method="_on_friendliness_button_pressed"]
[connection signal="pressed" from="Control/IntimidationButton" to="." method="_on_intimidation_button_pressed"]
[connection signal="pressed" from="Control/FinalButton" to="." method="_on_final_button_pressed"]
[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="Options/VBoxContainer/FullScreenControl" to="Options/VBoxContainer/FullScreenControl" method="_on_toggled"]
[connection signal="value_changed" from="Options/VBoxContainer/AudioControlMaster" to="Options/VBoxContainer/AudioControlMaster" method="_on_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/AudioControlMusic" to="Options/VBoxContainer/AudioControlMusic" method="_on_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/AudioControlSFX" to="Options/VBoxContainer/AudioControlSFX" method="_on_value_changed"]
